apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  labels:
    app: todo-app
type: Opaque
stringData:
  # MariaDB(RH) 用の環境変数
  MYSQL_ROOT_PASSWORD: rootpass
  MYSQL_USER: user
  MYSQL_PASSWORD: password
  MYSQL_DATABASE: todoapp
  # PHP アプリ用（同値で揃える）
  DB_USER: user
  DB_PASSWORD: password
  DB_NAME: todoapp
